In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
#1
newindex=np.arange(1,df.From_To.count()+1)
newindex
df.set_index(newindex,inplace=True)
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,'FlightNumber']=df.FlightNumber.loc[i-1,]+10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
df['FlightNumber'].astype(int)

1    10045
2    10055
3    10065
4    10075
5    10085
Name: FlightNumber, dtype: int32

In [7]:
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [8]:
#2

tempdf=df.copy()
tempdf[['From','To']]=tempdf.From_To.str.split("_",expand=True)
tempdf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
2,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
3,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
4,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
5,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [9]:
#3
tempdf.From=tempdf.From.str.capitalize()
tempdf.To=tempdf.To.str.capitalize()
tempdf.From_To=tempdf.From_To.str.capitalize()
tempdf

,From_To,FlightNumber,RecentDelays,Airline,From,To
1,London_paris,10045.0,"[23, 47]",KLM(!),London,Paris
2,Madrid_milan,10055.0,[],<Air France> (12),Madrid,Milan
3,London_stockholm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
4,Budapest_paris,10075.0,[13],12. Air France,Budapest,Paris
5,Brussels_london,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [10]:
#4
df.drop("From_To",axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
1       10045.0      [23, 47]               KLM(!)
2       10055.0            []    <Air France> (12)
3       10065.0  [24, 43, 87]  (British Airways. )
4       10075.0          [13]       12. Air France
5       10085.0      [67, 32]          "Swiss Air"

In [12]:
df['From_To']=tempdf['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
1       10045.0      [23, 47]               KLM(!)      London_paris
2       10055.0            []    <Air France> (12)      Madrid_milan
3       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
4       10075.0          [13]       12. Air France    Budapest_paris
5       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [13]:
#5
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [23]:
rows

[['KLM(!)', 10045.0, 23, 'LoNDon_paris'],
 ['KLM(!)', 10045.0, 47, 'LoNDon_paris'],
 ['(British Airways. )', 10065.0, 24, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 43, 'londON_StockhOlm'],
 ['(British Airways. )', 10065.0, 87, 'londON_StockhOlm'],
 ['12. Air France', nan, 13, 'Budapest_PaRis'],
 ['"Swiss Air"', 10085.0, 67, 'Brussels_londOn'],
 ['"Swiss Air"', 10085.0, 32, 'Brussels_londOn']]

In [24]:
df_new=pd.DataFrame(rows,columns=df.columns)
df_new

               From_To  FlightNumber  RecentDelays           Airline
0               KLM(!)       10045.0            23      LoNDon_paris
1               KLM(!)       10045.0            47      LoNDon_paris
2  (British Airways. )       10065.0            24  londON_StockhOlm
3  (British Airways. )       10065.0            43  londON_StockhOlm
4  (British Airways. )       10065.0            87  londON_StockhOlm
5       12. Air France           NaN            13    Budapest_PaRis
6          "Swiss Air"       10085.0            67   Brussels_londOn
7          "Swiss Air"       10085.0            32   Brussels_londOn

In [25]:
df1=pd.DataFrame(df['RecentDelays'].values.tolist())
df1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [26]:
length_cols=df1.shape[1]
length_cols

3

In [28]:
df1.columns[0]

0

In [29]:
col_list=[]
col_dict={}
for i in range(length_cols):
    key=df1.columns[i]
    value="Delay"+str(i+1)
    col_dict[key]=value
    
col_dict

{0: 'Delay1', 1: 'Delay2', 2: 'Delay3'}

In [30]:
df1.rename(columns=col_dict,inplace=True)
df1

   Delay1  Delay2  Delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [31]:
df[["Delay1","Delay2","Delay3"]]=df1[["Delay1","Delay2","Delay3"]]

In [32]:
df.drop('RecentDelays',axis=1,inplace=True)

In [33]:
df

            From_To  FlightNumber              Airline  Delay1  Delay2  Delay3
0      LoNDon_paris       10045.0               KLM(!)    23.0    47.0     NaN
1      MAdrid_miLAN           NaN    <Air France> (12)     NaN     NaN     NaN
2  londON_StockhOlm       10065.0  (British Airways. )    24.0    43.0    87.0
3    Budapest_PaRis           NaN       12. Air France    13.0     NaN     NaN
4   Brussels_londOn       10085.0          "Swiss Air"    67.0    32.0     NaN